.grid-style, .field, .down, .fieldblack, .side, .side-input,.top-down{
    all:initial;
}
.field{
    border: black 1px solid;
}
.grid-style{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0rem;
    max-width: 15rem;
    
    /* padding: 10rem; */
}

.grid-style .field{
    /* background-color: brown; */
    width: 2rem;
    height: 2rem;
    padding: 0.2rem;
    font-size: 1.5rem;
    padding-left: 1rem;
}




.top-down{
    display: flex;
    flex-direction: column;
}


.down{
    /* margin: 2rem; */
    margin-left: 0.3rem;
    padding-top: 0.4rem;
    padding-right: 0.5rem;
    justify-content:space-between;
    /* height: rem; */
    display: flex;
    width: 16.5rem;
}




.down .field{
    /* background-color: brown; */
    width: 2rem;
    height: 2rem;
    /* padding: 0.2rem; */
    /* font-size: 1.5rem; */
    padding-left: 1.1rem;
}


.grid-style .fieldblack{
    background-color: black;
    outline: none;
    
    /* border: ; */
}



.side{
    display: flex;
    /* padding-left: 0.6rem; */
}


.side .side-input{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    margin-bottom: 2.7rem;
    justify-content: space-between;
    /* justify-content: space-between; */

}

.side .side-input .field{
    width: 2rem;
    height: 2rem;
    /* padding: 0.2rem; */
    /* font-size: 1.5rem; */
    padding-left: 1rem;
}